<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Item Catalog</title>
    <!-- Bootstrap core CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://dl.dropboxusercontent.com/s/iqpqw0kvhrxzxfz/carousel.css?dl=0" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amaranth:400,700|Raleway:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">

<style type="text/css">
body {
    font-family: 'Amaranth', sans-serif;
    background-color: #eee;
}

.item-info {
    font-family: 'Raleway', sans-serif;
}

.footer {
    position: absolute;
    background-color: black;
    left: 0;
    right: 0;
    width: 100%;
}

.navbar-brand {
    height: 80px;
}

.logo {
    height: 75px;
}

.nav >li >a {
    padding-top: 30px;
    height: 90px;
}

.single-item {
    background-color: white;
    margin: 25px;
    height: 530px;
}

.item-info {
    margin-top: -15px;
}

a,
a:visited,
a:active {
    color: #f266ad;
}

a:hover {
    color: #EC1F88
}

hr.style-rainbow {
    margin-top: -5px;
    height: 4px;
    background: #ff0000;
    background: -webkit-gradient(linear, left top, right bottom, color-stop(0%, #ff0000), color-stop(25%, #ffff00), color-stop(50%, #00ff00), color-stop(75%, #00ffff), color-stop(100%, #0000ff));
    background: -webkit-linear-gradient(-45deg, #ff0000 0%, #ffff00 25%, #00ff00 50%, #00ffff 75%, #0000ff 100%);
    background: -moz-linear-gradient(-45deg, #ff0000 0%, #ffff00 25%, #00ff00 50%, #00ffff 75%, #0000ff 100%);
    background: -o-linear-gradient(-45deg, #ff0000 0%, #ffff00 25%, #00ff00 50%, #00ffff 75%, #0000ff 100%);
    background: -ms-linear-gradient(-45deg, #ff0000 0%, #ffff00 25%, #00ff00 50%, #00ffff 75%, #0000ff 100%);
    background: linear-gradient(-45deg, #ff0000 0%, #ffff00 25%, #00ff00 50%, #00ffff 75%, #0000ff 100%);
}

.btn-custom {
    background-color: hsl(312, 80%, 43%) background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#e727c0", endColorstr="#c515a2");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#e727c0), to(#c515a2));
    background-image: -moz-linear-gradient(top, #e727c0, #c515a2);
    background-image: -ms-linear-gradient(top, #e727c0, #c515a2);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #e727c0), color-stop(100%, #c515a2));
    background-image: -webkit-linear-gradient(top, #e727c0, #c515a2);
    background-image: -o-linear-gradient(top, #e727c0, #c515a2);
    background-image: linear-gradient(#e727c0, #c515a2);
    border-color: #c515a2 #c515a2 hsl(312, 80%, 40.5%);
    color: #fff text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.16);
    -webkit-font-smoothing: antialiased;
}

.btn-inverse {
    background-color: hsl(0, 0%, 16%) background-repeat: repeat-x;
    filter: progid: DXImageTransform.Microsoft.gradient(startColorstr="#5b5b5b", endColorstr="#282828");
    background-image: -khtml-gradient(linear, left top, left bottom, from(#5b5b5b), to(#282828));
    background-image: -moz-linear-gradient(top, #5b5b5b, #282828);
    background-image: -ms-linear-gradient(top, #5b5b5b, #282828);
    background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5b5b5b), color-stop(100%, #282828));
    background-image: -webkit-linear-gradient(top, #5b5b5b, #282828);
    background-image: -o-linear-gradient(top, #5b5b5b, #282828);
    background-image: linear-gradient(#5b5b5b, #282828);
    border-color: #282828 #282828 hsl(0, 0%, 11%);
    color: #fff text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.33);
    -webkit-font-smoothing: antialiased;
}
</style>
</head>
<!-- NAVBAR -->
<body>
        <nav class="navbar navbar-default">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">
                        <img class="logo img-responsive" src="https://dl.dropbox.com/s/uavccmxhgl6fwwf/finalform.png">
                    </a>
                </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active">
                            <a href="{{url_for('showCategories')}}">Home</a>
                        </li>
                        <li>
                            <a href="#items">Items</a>
                        </li>
                        <li>
                            <a href="#contact">Contact</a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            All Categories<span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                {% for i in categories%}
                                <li>
                                    <a href="{{url_for('showItems', category_id=i.id)}}">{{i.name}}</a>
                                </li>
                                {% endfor %}
                            </ul>
                        </li>
                        </ul>
                        <ul class="nav navbar-nav pull-right">
                       <li>
                        {%if 'username' not in session %}
                            <a href="{{url_for('showLogin')}}">Login </a>
                        {% else %}
                            <a href="{{url_for('disconnect')}}">LogOut</a>
                        {% endif %}                    
                    </li>
                    </ul>
                 
                </div>
            </div>
        </nav>
    </div>
    <div class = 'flash bg-success text-center'>
              {% with messages = get_flashed_messages() %}
      {% if messages %}
          
        <ul class="list-unstyled">
        {% for message in messages %}
            <li> <h4> {{ message }} </h4> </li>
        {% endfor %}
        </ul>
        {% endif %}
    {% endwith %}

</div>
    <div class="container marketing">
        <!-- Three columns of text below the carousel -->
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner thumbnail" role="listbox">
                <div class="item active">
                    <img class="first-slide" src="https://static.pexels.com/photos/3119/fashion-girl-makeup-paint.jpg" alt="First slide">
                    <div class="container">
                    </div>
                </div>
                <div class="item">
                    <img class="second-slide" src="https://cms-mondo.s3-ap-northeast-1.amazonaws.com/package/file/parts/I0000972/7d08ec709f93d651f6ebf2bd0e60ad39.png">
                    <div class="container">
                    </div>
                </div>
                <div class="item">
                    <img class="third-slide" src="http://www.fakingfancyblog.com/wp-content/uploads/2016/01/pretty-makeup-banner.jpg">
                    <div class="container">
                    </div>
                </div>
                <div class="item">
                    <img class="fourth-slide" src="http://www.tonymolyus.com/media/catalog/category/900x300_sub_banner_03_9.jpg">
                    <div class="container">
                    </div>
                </div>
            </div>
        </div>
